server {
  listen       80;
  server_name  localhost;

  #access_log  logs/host.access.log  main;

  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      # proxy_pass http://localhost:8080;
  }
}

server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  localhost;
  ssl_certificate /usr/share/nginx/html/static/cert/fullchain.pem;
  ssl_certificate_key /usr/share/nginx/html/static/cert/privkey.pem;

  #access_log  logs/host.access.log  main;

  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      # proxy_pass http://localhost:8080;
  }
}
