server {
  listen       80;
  server_name  localhost;

  #charset koi8-r;

  #access_log  logs/host.access.log  main;

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      # proxy_pass http://localhost:8080;
  }
}
